
# настройки smtp соединения

# хост
spring.mail.host= somehost
# порт
spring.mail.port= someport
# логин от почтового сервера
spring.mail.username=  somemail
# пароль
spring.mail.password= somepass


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

